<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IOSToolsBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srW-UV-jH9">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Funny Number" id="HMo-FP-Csb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="rewind" id="UeI-g2-MHV">
                                            <connections>
                                                <action selector="btnDecNum:" destination="BYZ-38-t0r" id="JLe-Ow-wXr"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="ZNN-7B-yfd">
                                            <connections>
                                                <action selector="btnIncNum:" destination="BYZ-38-t0r" id="mNn-3c-Gk9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIN-fE-Alg">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem systemItem="action" id="htY-3X-NLx"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BUr-HU-4n0"/>
                                    <barButtonItem systemItem="refresh" id="Zgg-q9-Yrp"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="LW1-sl-LKg"/>
                                    <barButtonItem systemItem="organize" id="OMT-Yn-L8I"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="KzG-gW-8Yg"/>
                                    <barButtonItem image="ic_save.png" id="Lbz-8Q-CZQ">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0h5-YN-e6W">
                                <rect key="frame" x="16" y="244" width="343" height="179.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nick-hillier-339049.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="CuI-PN-9Xz">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0h5-YN-e6W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8En-9i-jXe"/>
                            <constraint firstAttribute="trailing" secondItem="CuI-PN-9Xz" secondAttribute="trailing" id="ElY-oA-cfQ"/>
                            <constraint firstAttribute="trailing" secondItem="HIN-fE-Alg" secondAttribute="trailing" id="Hvg-kX-oi3"/>
                            <constraint firstItem="srW-UV-jH9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SfU-fL-Pb7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CuI-PN-9Xz" secondAttribute="bottom" id="XSX-41-Z1I"/>
                            <constraint firstItem="HIN-fE-Alg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bEG-3w-tAo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0h5-YN-e6W" secondAttribute="trailing" id="dy6-DP-C49"/>
                            <constraint firstAttribute="trailing" secondItem="srW-UV-jH9" secondAttribute="trailing" id="fMt-Ke-KYd"/>
                            <constraint firstItem="0h5-YN-e6W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hn5-eL-VtJ"/>
                            <constraint firstItem="0h5-YN-e6W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kaw-aX-GTI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HIN-fE-Alg" secondAttribute="bottom" id="kbh-mU-Ms6"/>
                            <constraint firstItem="srW-UV-jH9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="waW-ZE-eIL"/>
                            <constraint firstItem="CuI-PN-9Xz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x7S-jd-PxI"/>
                            <constraint firstItem="CuI-PN-9Xz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xmf-Ml-1zA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labNum" destination="0h5-YN-e6W" id="0mV-pF-Km6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_save.png" width="24" height="24"/>
        <image name="nick-hillier-339049.jpg" width="6000" height="4000"/>
    </resources>
</document>
